.photo-grid {
    display: grid;
    max-width: calc(100% - 96px);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    margin: 0 auto;
    padding: 92px 0 92px 0;
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    } 
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .photo-grid {
        max-width: calc(100% - 48px);
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        padding: 88px 0 88px 0;
    } 
}

@media screen  and (max-width: 768px) {
    .photo-grid {
        max-width: calc(100% - 32px);
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        padding: 64px 0 64px 0;
    } 
}